jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shop?allowPublicKeyRetrieval=true&useSSL=false&connectTimeout=10000&socketTimeout=10000&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456


jdbc.minimum-idle=5
jdbc.idle-timeout=30000
jdbc.maximum-pool-size=10
jdbc.auto-commit=true
jdbc.max-lifetime=1200000
jdbc.connection-timeout=30000
jdbc.connection-test-query=SELECT 1


